WpfCore/Controls/PointCloudView.xaml

<UserControl x:Class="WpfCore.Controls.PointCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCore.Controls" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX" 
             xmlns:hxcore="clr-namespace:HelixToolkit.SharpDX.Core;assembly=HelixToolkit.SharpDX.Core" xmlns:converters="clr-namespace:WpfCore.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hx:Viewport3DX x:Name="HelixViewPort"
                    BackgroundColor="Black"
                    CameraMode="Inspect"
                    CameraRotationMode="Turntable" 
                    ShowCoordinateSystem="True"
                    ShowViewCube="True"
                    ViewCubeSize="1"
                    CoordinateSystemLabelForeground="White"
                    ZoomRectangleCursor="Arrow"
                    ZoomDistanceLimitNear="1"
                    ZoomDistanceLimitFar="2000"
                    IsInertiaEnabled="False"
                    IsPanEnabled="True"
                    IsMoveEnabled="True"
                    UseDefaultGestures="False"
                    TextBrush="White"
                    MSAA="Eight">
        <hx:Viewport3DX.InputBindings>
            <!--<KeyBinding Key="R" Command="hx:ViewportCommands.Reset " />--> <!-- 이거 Xaml에서 추가하면 오류나서 CodeBehind에서 추가함 -->
            <MouseBinding Gesture="LeftClick" Command="hx:ViewportCommands.Rotate"/>
            <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.SetTarget"/>
            <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Pan"/>
        </hx:Viewport3DX.InputBindings>
        <hx:Viewport3DX.EffectsManager>
            <hxcore:DefaultEffectsManager />
        </hx:Viewport3DX.EffectsManager>
        <hx:Viewport3DX.DefaultCamera>
            <hx:PerspectiveCamera
                x:Name="DefaultCamera"
                LookDirection="0,0,-5"
                FarPlaneDistance="10000"
                FieldOfView="45"
                Position="0,0,-5">
            </hx:PerspectiveCamera>
        </hx:Viewport3DX.DefaultCamera>
        <hx:PointGeometryModel3D x:Name="PointGeometryModel" Color="White" Figure="Rect" FixedSize="False"
                                 Size="{Binding RelativeSource={RelativeSource AncestorType=local:PointCloudView}, 
                                        Path=PointSize, 
                                        Converter={converters:DoubleToSizeConverter}}">
            <hx:PointGeometryModel3D.Geometry>
                <hxcore:PointGeometry3D x:Name="PointGeometry" />
            </hx:PointGeometryModel3D.Geometry>
        </hx:PointGeometryModel3D>
        <hx:AmbientLight3D />
    </hx:Viewport3DX>
</UserControl>
