WpfCore/Controls/PointCloudView.xaml

<UserControl x:Class="WpfCore.Controls.PointCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCore.Controls" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX" 
             xmlns:hxcore="clr-namespace:HelixToolkit.SharpDX.Core;assembly=HelixToolkit.SharpDX.Core" xmlns:converters="clr-namespace:WpfCore.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hx:Viewport3DX BackgroundColor="#595959"
                    CameraMode="Inspect"
                    CameraRotationMode="Turntable" 
                    ShowCoordinateSystem="True"
                    ShowCameraInfo="True"
                    ShowCameraTarget="True"
                    ShowFrameRate="True"
                    ShowViewCube="True"
                    CoordinateSystemLabelForeground="White"
                    EnableSwapChainRendering="True"
                    ZoomRectangleCursor="Arrow"
                    ZoomDistanceLimitNear="1"
                    ZoomDistanceLimitFar="20"
                    IsInertiaEnabled="False"
                    IsPanEnabled="True"
                    IsMoveEnabled="True"
                    UseDefaultGestures="False"
                    MSAA="Two">
        <hx:Viewport3DX.InputBindings>
            <KeyBinding Key="R" Command="hx:ViewportCommands.Reset " />
            <MouseBinding Gesture="LeftClick" Command="hx:ViewportCommands.Rotate"/>
            <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Pan"/>
        </hx:Viewport3DX.InputBindings>
        <hx:Viewport3DX.EffectsManager>
            <hxcore:DefaultEffectsManager />
        </hx:Viewport3DX.EffectsManager>
        <hx:Viewport3DX.DefaultCamera>
            <hx:PerspectiveCamera
                LookDirection="0,0,-5"
                FarPlaneDistance="1000"
                FieldOfView="45"
                Position="0,0,-5">
            </hx:PerspectiveCamera>
        </hx:Viewport3DX.DefaultCamera>
        <hx:AmbientLight3D />
        <hx:PointGeometryModel3D x:Name="PointGeometryModel" Color="White" Figure="Rect" 
                                 Size="{Binding RelativeSource={RelativeSource AncestorType=local:PointCloudView}, 
                                        Path=PointSize, 
                                        Converter={converters:DoubleToSizeConverter}}">
            <hx:PointGeometryModel3D.Geometry>
                <hxcore:PointGeometry3D x:Name="PointGeometry" />
            </hx:PointGeometryModel3D.Geometry>
            <hx:PointGeometryModel3D.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.01" ScaleY="0.01" ScaleZ="0.01">
                    </ScaleTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,0,1" Angle="180"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </hx:PointGeometryModel3D.Transform>
        </hx:PointGeometryModel3D>
    </hx:Viewport3DX>
</UserControl>
