WpfCore/HomeWindow.xaml

<Window x:Class="WpfCore.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCore"
        mc:Ignorable="d"
        Title="HomeWindow" Height="671" Width="719">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Button Background="Transparent" BorderThickness="0" Margin="10" Padding="0" Click="ButtonOpenMainWindow_Click" HorizontalContentAlignment="Stretch">
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="#f0f0f0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/pointcloudviewer.png" MaxWidth="400" Margin="10" />
                        <TextBlock Text="Point Cloud Viewer" VerticalAlignment="Center" Margin="10" FontSize="20" />
                    </StackPanel>
                </Border>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="10" Padding="0" Click="ButtonOpenMultiPointcloudDemo_Click" HorizontalContentAlignment="Stretch">
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="#f0f0f0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/multipointcloudview.png" MaxWidth="400" Margin="10" />
                        <TextBlock Text="Multi Point Cloud Demo" VerticalAlignment="Center" Margin="10" FontSize="20" />
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Window>
