WpfCore/Views/MultiPointCloudDemo.xaml

<Window x:Class="WpfCore.MultiPointCloudDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:WpfCore" 
        xmlns:hxcore="clr-namespace:HelixToolkit.SharpDX.Core;assembly=HelixToolkit.SharpDX.Core" 
        xmlns:converters="clr-namespace:WpfCore.Converters"
        d:DataContext="{d:DesignInstance Type=local:MultiPointCloudDemoViewModel}"
        mc:Ignorable="d"
        Title="MultiPointCloudDemo" Height="450" Width="800">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Point Size:" VerticalAlignment="Center" Margin="5"/>
            <Slider x:Name="SliderPointSize" Value="0.3" MinWidth="100" Minimum="0.001" Maximum="2" TickFrequency="0.001" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=SliderPointSize, Path=Value, StringFormat='{}{0:0.###}'}" VerticalAlignment="Center" Margin="5" MinWidth="30"/>
            <CheckBox x:Name="CheckBoxFixedSize" Content="FixedSize" Margin="5" VerticalAlignment="Center"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2" />
            <CheckBox x:Name="CheckBoxTarget1" IsChecked="True" Content="Target1" VerticalAlignment="Center" Margin="2,5"/>
            <CheckBox x:Name="CheckBoxTarget2" IsChecked="True" Content="Target2" VerticalAlignment="Center" Margin="2,5"/>
            <CheckBox x:Name="CheckBoxSource" IsChecked="True" Content="Source" VerticalAlignment="Center" Margin="2,5"/>
            <CheckBox x:Name="CheckBoxSourceAligned" IsChecked="True"  Content="SourceAligned" VerticalAlignment="Center" Margin="2,5"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2" />
            <CheckBox x:Name="CheckBoxEnableDepthBias" Content="Enable Depth Bias" IsChecked="True" Margin="5" VerticalAlignment="Center"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBlock Text="MSAA:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="ComboBoxMsaa" 
                      SelectedItem="{x:Static hxcore:MSAALevel.Eight}" 
                      ItemsSource="{Binding Source={x:Type hxcore:MSAALevel}, Converter={converters:EnumItemsConverter}}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBlock Text="Point Figure:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="ComboBoxPointFigure" 
                      SelectedItem="{x:Static hxcore:PointFigure.Rect}" 
                      ItemsSource="{Binding Source={x:Type hxcore:PointFigure}, Converter={converters:EnumItemsConverter}}"/>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{converters:ViewportTargetConverter}" StringFormat="{}Target: {0}">
                        <Binding ElementName="ViewPort" Path="Camera.Position"/>
                        <Binding ElementName="ViewPort" Path="Camera.LookDirection"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
        
        <hx:Viewport3DX 
            x:Name="ViewPort"
            ShowCoordinateSystem="True" 
            ShowCameraInfo="True" 
            BackgroundColor="#1e1e1e"
            IsInertiaEnabled="False"
            UseDefaultGestures="False"
            LeftRightPanSensitivity="100"
            UpDownPanSensitivity="100"
            PageUpDownZoomSensitivity="100"
            ShowCameraTarget="True"
            MSAA="{Binding ElementName=ComboBoxMsaa, Path=SelectedItem}">
            
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="R" Command="{x:Static hx:ViewportCommands.Reset}" />
                <MouseBinding Gesture="LeftClick" Command="{x:Static hx:ViewportCommands.Rotate}"/>
                <MouseBinding Gesture="MiddleClick" Command="{x:Static hx:ViewportCommands.SetTarget}"/>
                <MouseBinding Gesture="RightClick" Command="{x:Static hx:ViewportCommands.Pan}"/>
            </hx:Viewport3DX.InputBindings>
            
            <hx:Viewport3DX.EffectsManager>
                <hxcore:DefaultEffectsManager />
            </hx:Viewport3DX.EffectsManager>
            
            <hx:Viewport3DX.DefaultCamera>
                <hx:PerspectiveCamera
                    FarPlaneDistance="10000">
                </hx:PerspectiveCamera>
            </hx:Viewport3DX.DefaultCamera>
            
            <hx:GroupModel3D>
                <hx:PointGeometryModel3D 
                    Visibility="{Binding ElementName=CheckBoxTarget1, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}"
                    FixedSize="{Binding ElementName=CheckBoxFixedSize, Path=IsChecked}" 
                    Size="{Binding ElementName=SliderPointSize, Path=Value, Mode=OneWay, Converter={converters:DoubleToSizeConverter}}" 
                    Figure="{Binding ElementName=ComboBoxPointFigure, Path=SelectedItem}"
                    Color="White" 
                    Geometry="{Binding Target1}"/>
                <hx:PointGeometryModel3D 
                    Visibility="{Binding ElementName=CheckBoxTarget2, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}"
                    FixedSize="{Binding ElementName=CheckBoxFixedSize, Path=IsChecked}" 
                    Size="{Binding ElementName=SliderPointSize, Path=Value, Mode=OneWay, Converter={converters:DoubleToSizeConverter}}" 
                    Figure="{Binding ElementName=ComboBoxPointFigure, Path=SelectedItem}"
                    Color="Yellow" 
                    Geometry="{Binding Target2}"/>
                <hx:PointGeometryModel3D 
                    Visibility="{Binding ElementName=CheckBoxSource, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}"
                    DepthBias="{Binding ElementName=CheckBoxEnableDepthBias, Path=IsChecked, Converter={converters:BooleanToValueConverter TrueValue=-5, FalseValue=0}}"
                    FixedSize="{Binding ElementName=CheckBoxFixedSize, Path=IsChecked}" 
                    Size="{Binding ElementName=SliderPointSize, Path=Value, Mode=OneWay, Converter={converters:DoubleToSizeConverter}}" 
                    Figure="{Binding ElementName=ComboBoxPointFigure, Path=SelectedItem}"
                    Color="Red" 
                    Geometry="{Binding Source}"/>
                <hx:PointGeometryModel3D 
                    Visibility="{Binding ElementName=CheckBoxSourceAligned, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}"
                    DepthBias="{Binding ElementName=CheckBoxEnableDepthBias, Path=IsChecked, Converter={converters:BooleanToValueConverter TrueValue=-10, FalseValue=0}}"
                    FixedSize="{Binding ElementName=CheckBoxFixedSize, Path=IsChecked}" 
                    Size="{Binding ElementName=SliderPointSize, Path=Value, Mode=OneWay, Converter={converters:DoubleToSizeConverter}}" 
                    Figure="{Binding ElementName=ComboBoxPointFigure, Path=SelectedItem}"
                    Color="Green" 
                    Geometry="{Binding SourceAligned}"/>
            </hx:GroupModel3D>
        </hx:Viewport3DX>
    </DockPanel>
</Window>

    